
================================================================================
METHOD: DYNAMIC_KMEANS_CALINSKI_HARABASZ
================================================================================

Color Space: RGB
--------------------------------------------------------------------------------
      Role    TP   FP   FN    TN Accuracy Precision Recall     F1
    player 37514 1810 6052  4196   0.8414    0.9540 0.8611 0.9052
   outlier  4196 6052 1810 37514   0.8414    0.4094 0.6986 0.5163
goalkeeper     0    0 1801 47771   0.9637    0.0000 0.0000 0.0000
   referee  3011 7237 1194 38130   0.8299    0.2938 0.7161 0.4167
       All 40525 9047 9047 90097   0.8783    0.8175 0.8175 0.8175

Color Space: LAB
--------------------------------------------------------------------------------
      Role    TP   FP   FN    TN Accuracy Precision Recall     F1
    player 37424 1979 6142  4027   0.8362    0.9498 0.8590 0.9021
   outlier  4027 6142 1979 37424   0.8362    0.3960 0.6705 0.4979
goalkeeper     0    0 1801 47771   0.9637    0.0000 0.0000 0.0000
   referee  2881 7288 1324 38079   0.8263    0.2833 0.6851 0.4009
       All 40305 9267 9267 89877   0.8754    0.8131 0.8131 0.8131

Color Space: HSV
--------------------------------------------------------------------------------
      Role    TP   FP   FN    TN Accuracy Precision Recall     F1
    player 37030 2097 6536  3909   0.8258    0.9464 0.8500 0.8956
   outlier  3909 6536 2097 37030   0.8258    0.3742 0.6508 0.4752
goalkeeper     0    0 1801 47771   0.9637    0.0000 0.0000 0.0000
   referee  2795 7650 1410 37717   0.8172    0.2676 0.6647 0.3816
       All 39825 9747 9747 89397   0.8689    0.8034 0.8034 0.8034

================================================================================
METHOD: DYNAMIC_KMEANS_DAVIES_BOULDIN
================================================================================

Color Space: RGB
--------------------------------------------------------------------------------
      Role    TP   FP   FN    TN Accuracy Precision Recall     F1
    player 39843 2046 3723  3960   0.8836    0.9512 0.9145 0.9325
   outlier  3960 3723 2046 39843   0.8836    0.5154 0.6593 0.5786
goalkeeper     0    0 1801 47771   0.9637    0.0000 0.0000 0.0000
   referee  2859 4824 1346 40543   0.8755    0.3721 0.6799 0.4810
       All 42702 6870 6870 92274   0.9076    0.8614 0.8614 0.8614

Color Space: LAB
--------------------------------------------------------------------------------
      Role    TP   FP   FN    TN Accuracy Precision Recall     F1
    player 39715 2248 3851  3758   0.8770    0.9464 0.9116 0.9287
   outlier  3758 3851 2248 39715   0.8770    0.4939 0.6257 0.5520
goalkeeper     0    0 1801 47771   0.9637    0.0000 0.0000 0.0000
   referee  2737 4872 1468 40495   0.8721    0.3597 0.6509 0.4633
       All 42452 7120 7120 92024   0.9042    0.8564 0.8564 0.8564

Color Space: HSV
--------------------------------------------------------------------------------
      Role    TP   FP   FN    TN Accuracy Precision Recall     F1
    player 39104 2410 4462  3596   0.8614    0.9419 0.8976 0.9192
   outlier  3596 4462 2410 39104   0.8614    0.4463 0.5987 0.5114
goalkeeper     0    0 1801 47771   0.9637    0.0000 0.0000 0.0000
   referee  2563 5495 1642 39872   0.8560    0.3181 0.6095 0.4180
       All 41667 7905 7905 91239   0.8937    0.8405 0.8405 0.8405

================================================================================
METHOD: DYNAMIC_KMEANS_INERTIA
================================================================================

Color Space: RGB
--------------------------------------------------------------------------------
      Role    TP   FP   FN    TN Accuracy Precision Recall     F1
    player 40526 2154 3040  3852   0.8952    0.9495 0.9302 0.9398
   outlier  3852 3040 2154 40526   0.8952    0.5589 0.6414 0.5973
goalkeeper     0    0 1801 47771   0.9637    0.0000 0.0000 0.0000
   referee  2886 4006 1319 41361   0.8926    0.4187 0.6863 0.5201
       All 43412 6160 6160 92984   0.9172    0.8757 0.8757 0.8757

Color Space: LAB
--------------------------------------------------------------------------------
      Role    TP   FP   FN    TN Accuracy Precision Recall     F1
    player 40337 2375 3229  3631   0.8870    0.9444 0.9259 0.9350
   outlier  3631 3229 2375 40337   0.8870    0.5293 0.6046 0.5644
goalkeeper     0    0 1801 47771   0.9637    0.0000 0.0000 0.0000
   referee  2755 4105 1450 41262   0.8879    0.4016 0.6552 0.4980
       All 43092 6480 6480 92664   0.9129    0.8693 0.8693 0.8693

Color Space: HSV
--------------------------------------------------------------------------------
      Role    TP   FP   FN    TN Accuracy Precision Recall     F1
    player 39717 2554 3849  3452   0.8708    0.9396 0.9117 0.9254
   outlier  3452 3849 2554 39717   0.8708    0.4728 0.5748 0.5188
goalkeeper     0    0 1801 47771   0.9637    0.0000 0.0000 0.0000
   referee  2514 4787 1691 40580   0.8693    0.3443 0.5979 0.4370
       All 42231 7341 7341 91803   0.9013    0.8519 0.8519 0.8519

================================================================================
METHOD: DYNAMIC_KMEANS_SILHOUETTE
================================================================================

Color Space: RGB
--------------------------------------------------------------------------------
      Role    TP   FP   FN    TN Accuracy Precision Recall     F1
    player 38954 1788 4612  4218   0.8709    0.9561 0.8941 0.9241
   outlier  4218 4612 1788 38954   0.8709    0.4777 0.7023 0.5686
goalkeeper     0    0 1801 47771   0.9637    0.0000 0.0000 0.0000
   referee  3033 5797 1172 39570   0.8594    0.3435 0.7213 0.4654
       All 41987 7585 7585 91559   0.8980    0.8470 0.8470 0.8470

Color Space: LAB
--------------------------------------------------------------------------------
      Role    TP   FP   FN    TN Accuracy Precision Recall     F1
    player 38817 1950 4749  4056   0.8649    0.9522 0.8910 0.9206
   outlier  4056 4749 1950 38817   0.8649    0.4606 0.6753 0.5477
goalkeeper     0    0 1801 47771   0.9637    0.0000 0.0000 0.0000
   referee  2903 5902 1302 39465   0.8547    0.3297 0.6904 0.4463
       All 41720 7852 7852 91292   0.8944    0.8416 0.8416 0.8416

Color Space: HSV
--------------------------------------------------------------------------------
      Role    TP   FP   FN    TN Accuracy Precision Recall     F1
    player 38372 2053 5194  3953   0.8538    0.9492 0.8808 0.9137
   outlier  3953 5194 2053 38372   0.8538    0.4322 0.6582 0.5217
goalkeeper     0    0 1801 47771   0.9637    0.0000 0.0000 0.0000
   referee  2807 6340 1398 39027   0.8439    0.3069 0.6675 0.4205
       All 41179 8393 8393 90751   0.8871    0.8307 0.8307 0.8307

================================================================================
METHOD: HDBSCAN
================================================================================

Color Space: RGB
--------------------------------------------------------------------------------
      Role    TP    FP    FN    TN Accuracy Precision Recall     F1
    player 31683  1251 11883  4755   0.7351    0.9620 0.7272 0.8283
   outlier  4755 11883  1251 31683   0.7351    0.2858 0.7917 0.4200
goalkeeper     0     0  1801 47771   0.9637    0.0000 0.0000 0.0000
   referee  3583 13055   622 32312   0.7241    0.2154 0.8521 0.3438
       All 35266 14306 14306 84838   0.8076    0.7114 0.7114 0.7114

Color Space: LAB
--------------------------------------------------------------------------------
      Role    TP    FP    FN    TN Accuracy Precision Recall     F1
    player 32221  1160 11345  4846   0.7477    0.9652 0.7396 0.8375
   outlier  4846 11345  1160 32221   0.7477    0.2993 0.8069 0.4366
goalkeeper     0     0  1801 47771   0.9637    0.0000 0.0000 0.0000
   referee  3676 12515   529 32852   0.7369    0.2270 0.8742 0.3605
       All 35897 13675 13675 85469   0.8161    0.7241 0.7241 0.7241

Color Space: HSV
--------------------------------------------------------------------------------
      Role    TP    FP    FN    TN Accuracy Precision Recall     F1
    player 31469  1398 12097  4608   0.7278    0.9575 0.7223 0.8234
   outlier  4608 12097  1398 31469   0.7278    0.2758 0.7672 0.4058
goalkeeper     0     0  1801 47771   0.9637    0.0000 0.0000 0.0000
   referee  3424 13281   781 32086   0.7163    0.2050 0.8143 0.3275
       All 34893 14679 14679 84465   0.8026    0.7039 0.7039 0.7039

================================================================================
SUMMARY COMPARISON - RGB (F1 Scores)
================================================================================
                          Method Player Outlier Goalkeeper Referee    All
dynamic_kmeans_calinski_harabasz 0.9052  0.5163     0.0000  0.4167 0.8175
   dynamic_kmeans_davies_bouldin 0.9325  0.5786     0.0000  0.4810 0.8614
          dynamic_kmeans_inertia 0.9398  0.5973     0.0000  0.5201 0.8757
       dynamic_kmeans_silhouette 0.9241  0.5686     0.0000  0.4654 0.8470
                         hdbscan 0.8283  0.4200     0.0000  0.3438 0.7114

================================================================================
SUMMARY COMPARISON - LAB (F1 Scores)
================================================================================
                          Method Player Outlier Goalkeeper Referee    All
dynamic_kmeans_calinski_harabasz 0.9021  0.4979     0.0000  0.4009 0.8131
   dynamic_kmeans_davies_bouldin 0.9287  0.5520     0.0000  0.4633 0.8564
          dynamic_kmeans_inertia 0.9350  0.5644     0.0000  0.4980 0.8693
       dynamic_kmeans_silhouette 0.9206  0.5477     0.0000  0.4463 0.8416
                         hdbscan 0.8375  0.4366     0.0000  0.3605 0.7241

================================================================================
SUMMARY COMPARISON - HSV (F1 Scores)
================================================================================
                          Method Player Outlier Goalkeeper Referee    All
dynamic_kmeans_calinski_harabasz 0.8956  0.4752     0.0000  0.3816 0.8034
   dynamic_kmeans_davies_bouldin 0.9192  0.5114     0.0000  0.4180 0.8405
          dynamic_kmeans_inertia 0.9254  0.5188     0.0000  0.4370 0.8519
       dynamic_kmeans_silhouette 0.9137  0.5217     0.0000  0.4205 0.8307
                         hdbscan 0.8234  0.4058     0.0000  0.3275 0.7039

================================================================================
BEST COLOR SPACE BY METHOD (Overall F1 Score)
================================================================================
                          Method Best CS Overall F1 Player F1 Outlier F1 Goalkeeper F1 Referee F1
dynamic_kmeans_calinski_harabasz     rgb     0.8175    0.9052     0.5163        0.0000     0.4167
   dynamic_kmeans_davies_bouldin     rgb     0.8614    0.9325     0.5786        0.0000     0.4810
          dynamic_kmeans_inertia     rgb     0.8757    0.9398     0.5973        0.0000     0.5201
       dynamic_kmeans_silhouette     rgb     0.8470    0.9241     0.5686        0.0000     0.4654
                         hdbscan     lab     0.7241    0.8375     0.4366        0.0000     0.3605
