
================================================================================
METHOD: DBSCAN
================================================================================

Color Space: RGB
--------------------------------------------------------------------------------
      Role    TP   FP   FN    TN Accuracy Precision Recall     F1
    player 43216 3834  350  2172   0.9156    0.9185 0.9920 0.9538
   outlier  2172  350 3834 43216   0.9156    0.8612 0.3616 0.5094
goalkeeper     0    0 1801 47771   0.9637    0.0000 0.0000 0.0000
   referee  1903  619 2302 44748   0.9411    0.7546 0.4526 0.5658
       All 45119 4453 4453 94691   0.9401    0.9102 0.9102 0.9102

Color Space: LAB
--------------------------------------------------------------------------------
      Role    TP   FP   FN    TN Accuracy Precision Recall     F1
    player 42844 2352  722  3654   0.9380    0.9480 0.9834 0.9654
   outlier  3654  722 2352 42844   0.9380    0.8350 0.6084 0.7039
goalkeeper     0    0 1801 47771   0.9637    0.0000 0.0000 0.0000
   referee  3095 1281 1110 44086   0.9518    0.7073 0.7360 0.7214
       All 45939 3633 3633 95511   0.9511    0.9267 0.9267 0.9267

Color Space: HSV
--------------------------------------------------------------------------------
      Role    TP   FP   FN    TN Accuracy Precision Recall     F1
    player 42419 4912 1147  1094   0.8778    0.8962 0.9737 0.9333
   outlier  1094 1147 4912 42419   0.8778    0.4882 0.1822 0.2653
goalkeeper     0    0 1801 47771   0.9637    0.0000 0.0000 0.0000
   referee   935 1306 3270 44061   0.9077    0.4172 0.2224 0.2901
       All 43354 6218 6218 92926   0.9164    0.8746 0.8746 0.8746

================================================================================
METHOD: DYNAMIC_KMEANS_CALINSKI_HARABASZ
================================================================================

Color Space: RGB
--------------------------------------------------------------------------------
      Role    TP   FP   FN    TN Accuracy Precision Recall     F1
    player 38378  865 5188  5141   0.8779    0.9780 0.8809 0.9269
   outlier  5141 5188  865 38378   0.8779    0.4977 0.8560 0.6294
goalkeeper     0    0 1801 47771   0.9637    0.0000 0.0000 0.0000
   referee  3837 6492  368 38875   0.8616    0.3715 0.9125 0.5280
       All 42215 7357 7357 91787   0.9011    0.8516 0.8516 0.8516

Color Space: LAB
--------------------------------------------------------------------------------
      Role    TP   FP   FN    TN Accuracy Precision Recall     F1
    player 37424 1979 6142  4027   0.8362    0.9498 0.8590 0.9021
   outlier  4027 6142 1979 37424   0.8362    0.3960 0.6705 0.4979
goalkeeper     0    0 1801 47771   0.9637    0.0000 0.0000 0.0000
   referee  2881 7288 1324 38079   0.8263    0.2833 0.6851 0.4009
       All 40305 9267 9267 89877   0.8754    0.8131 0.8131 0.8131

Color Space: HSV
--------------------------------------------------------------------------------
      Role    TP    FP    FN    TN Accuracy Precision Recall     F1
    player 35103  3104  8463  2902   0.7667    0.9188 0.8057 0.8585
   outlier  2902  8463  3104 35103   0.7667    0.2553 0.4832 0.3341
goalkeeper     0     0  1801 47771   0.9637    0.0000 0.0000 0.0000
   referee  2080  9285  2125 36082   0.7698    0.1830 0.4946 0.2672
       All 37183 12389 12389 86755   0.8334    0.7501 0.7501 0.7501

================================================================================
METHOD: DYNAMIC_KMEANS_DAVIES_BOULDIN
================================================================================

Color Space: RGB
--------------------------------------------------------------------------------
      Role    TP   FP   FN    TN Accuracy Precision Recall     F1
    player 40986 1063 2580  4943   0.9265    0.9747 0.9408 0.9574
   outlier  4943 2580 1063 40986   0.9265    0.6571 0.8230 0.7307
goalkeeper     0    0 1801 47771   0.9637    0.0000 0.0000 0.0000
   referee  3756 3767  449 41600   0.9150    0.4993 0.8932 0.6405
       All 44742 4830 4830 94314   0.9350    0.9026 0.9026 0.9026

Color Space: LAB
--------------------------------------------------------------------------------
      Role    TP   FP   FN    TN Accuracy Precision Recall     F1
    player 39715 2248 3851  3758   0.8770    0.9464 0.9116 0.9287
   outlier  3758 3851 2248 39715   0.8770    0.4939 0.6257 0.5520
goalkeeper     0    0 1801 47771   0.9637    0.0000 0.0000 0.0000
   referee  2737 4872 1468 40495   0.8721    0.3597 0.6509 0.4633
       All 42452 7120 7120 92024   0.9042    0.8564 0.8564 0.8564

Color Space: HSV
--------------------------------------------------------------------------------
      Role    TP    FP    FN    TN Accuracy Precision Recall     F1
    player 36814  3584  6752  2422   0.7915    0.9113 0.8450 0.8769
   outlier  2422  6752  3584 36814   0.7915    0.2640 0.4033 0.3191
goalkeeper     0     0  1801 47771   0.9637    0.0000 0.0000 0.0000
   referee  1775  7399  2430 37968   0.8017    0.1935 0.4221 0.2653
       All 38589 10983 10983 88161   0.8523    0.7784 0.7784 0.7784

================================================================================
METHOD: DYNAMIC_KMEANS_INERTIA
================================================================================

Color Space: RGB
--------------------------------------------------------------------------------
      Role    TP   FP   FN    TN Accuracy Precision Recall     F1
    player 42182 1148 1384  4858   0.9489    0.9735 0.9682 0.9709
   outlier  4858 1384 1148 42182   0.9489    0.7783 0.8089 0.7933
goalkeeper     0    0 1801 47771   0.9637    0.0000 0.0000 0.0000
   referee  3821 2421  384 42946   0.9434    0.6121 0.9087 0.7315
       All 46003 3569 3569 95575   0.9520    0.9280 0.9280 0.9280

Color Space: LAB
--------------------------------------------------------------------------------
      Role    TP   FP   FN    TN Accuracy Precision Recall     F1
    player 40337 2375 3229  3631   0.8870    0.9444 0.9259 0.9350
   outlier  3631 3229 2375 40337   0.8870    0.5293 0.6046 0.5644
goalkeeper     0    0 1801 47771   0.9637    0.0000 0.0000 0.0000
   referee  2755 4105 1450 41262   0.8879    0.4016 0.6552 0.4980
       All 43092 6480 6480 92664   0.9129    0.8693 0.8693 0.8693

Color Space: HSV
--------------------------------------------------------------------------------
      Role    TP    FP    FN    TN Accuracy Precision Recall     F1
    player 37207  3905  6359  2101   0.7929    0.9050 0.8540 0.8788
   outlier  2101  6359  3905 37207   0.7929    0.2483 0.3498 0.2905
goalkeeper     0     0  1801 47771   0.9637    0.0000 0.0000 0.0000
   referee  1529  6931  2676 38436   0.8062    0.1807 0.3636 0.2415
       All 38736 10836 10836 88308   0.8543    0.7814 0.7814 0.7814

================================================================================
METHOD: DYNAMIC_KMEANS_SILHOUETTE
================================================================================

Color Space: RGB
--------------------------------------------------------------------------------
      Role    TP   FP   FN    TN Accuracy Precision Recall     F1
    player 40147  888 3419  5118   0.9131    0.9784 0.9215 0.9491
   outlier  5118 3419  888 40147   0.9131    0.5995 0.8521 0.7038
goalkeeper     0    0 1801 47771   0.9637    0.0000 0.0000 0.0000
   referee  3833 4704  372 40663   0.8976    0.4490 0.9115 0.6016
       All 43980 5592 5592 93552   0.9248    0.8872 0.8872 0.8872

Color Space: LAB
--------------------------------------------------------------------------------
      Role    TP   FP   FN    TN Accuracy Precision Recall     F1
    player 38817 1950 4749  4056   0.8649    0.9522 0.8910 0.9206
   outlier  4056 4749 1950 38817   0.8649    0.4606 0.6753 0.5477
goalkeeper     0    0 1801 47771   0.9637    0.0000 0.0000 0.0000
   referee  2903 5902 1302 39465   0.8547    0.3297 0.6904 0.4463
       All 41720 7852 7852 91292   0.8944    0.8416 0.8416 0.8416

Color Space: HSV
--------------------------------------------------------------------------------
      Role    TP    FP    FN    TN Accuracy Precision Recall     F1
    player 36595  3352  6971  2654   0.7918    0.9161 0.8400 0.8764
   outlier  2654  6971  3352 36595   0.7918    0.2757 0.4419 0.3396
goalkeeper     0     0  1801 47771   0.9637    0.0000 0.0000 0.0000
   referee  1899  7726  2306 37641   0.7976    0.1973 0.4516 0.2746
       All 38494 11078 11078 88066   0.8510    0.7765 0.7765 0.7765

================================================================================
METHOD: HDBSCAN
================================================================================

Color Space: RGB
--------------------------------------------------------------------------------
      Role    TP    FP    FN    TN Accuracy Precision Recall     F1
    player 29106  1500 14460  4506   0.6780    0.9510 0.6681 0.7848
   outlier  4506 14460  1500 29106   0.6780    0.2376 0.7502 0.3609
goalkeeper     0     0  1801 47771   0.9637    0.0000 0.0000 0.0000
   referee  3444 15522   761 29845   0.6715    0.1816 0.8190 0.2973
       All 32550 17022 17022 82122   0.7711    0.6566 0.6566 0.6566

Color Space: LAB
--------------------------------------------------------------------------------
      Role    TP    FP    FN    TN Accuracy Precision Recall     F1
    player 31811  1214 11755  4792   0.7384    0.9632 0.7302 0.8307
   outlier  4792 11755  1214 31811   0.7384    0.2896 0.7979 0.4250
goalkeeper     0     0  1801 47771   0.9637    0.0000 0.0000 0.0000
   referee  3702 12845   503 32522   0.7307    0.2237 0.8804 0.3568
       All 35513 14059 14059 85085   0.8109    0.7164 0.7164 0.7164

Color Space: HSV
--------------------------------------------------------------------------------
      Role    TP    FP    FN    TN Accuracy Precision Recall     F1
    player 28766  2191 14800  3815   0.6572    0.9292 0.6603 0.7720
   outlier  3815 14800  2191 28766   0.6572    0.2049 0.6352 0.3099
goalkeeper     0     0  1801 47771   0.9637    0.0000 0.0000 0.0000
   referee  2825 15790  1380 29577   0.6536    0.1518 0.6718 0.2476
       All 31591 17981 17981 81163   0.7582    0.6373 0.6373 0.6373

================================================================================
SUMMARY COMPARISON - RGB (F1 Scores)
================================================================================
                          Method Player Outlier Goalkeeper Referee    All
                          dbscan 0.9538  0.5094     0.0000  0.5658 0.9102
dynamic_kmeans_calinski_harabasz 0.9269  0.6294     0.0000  0.5280 0.8516
   dynamic_kmeans_davies_bouldin 0.9574  0.7307     0.0000  0.6405 0.9026
          dynamic_kmeans_inertia 0.9709  0.7933     0.0000  0.7315 0.9280
       dynamic_kmeans_silhouette 0.9491  0.7038     0.0000  0.6016 0.8872
                         hdbscan 0.7848  0.3609     0.0000  0.2973 0.6566

================================================================================
SUMMARY COMPARISON - LAB (F1 Scores)
================================================================================
                          Method Player Outlier Goalkeeper Referee    All
                          dbscan 0.9654  0.7039     0.0000  0.7214 0.9267
dynamic_kmeans_calinski_harabasz 0.9021  0.4979     0.0000  0.4009 0.8131
   dynamic_kmeans_davies_bouldin 0.9287  0.5520     0.0000  0.4633 0.8564
          dynamic_kmeans_inertia 0.9350  0.5644     0.0000  0.4980 0.8693
       dynamic_kmeans_silhouette 0.9206  0.5477     0.0000  0.4463 0.8416
                         hdbscan 0.8307  0.4250     0.0000  0.3568 0.7164

================================================================================
SUMMARY COMPARISON - HSV (F1 Scores)
================================================================================
                          Method Player Outlier Goalkeeper Referee    All
                          dbscan 0.9333  0.2653     0.0000  0.2901 0.8746
dynamic_kmeans_calinski_harabasz 0.8585  0.3341     0.0000  0.2672 0.7501
   dynamic_kmeans_davies_bouldin 0.8769  0.3191     0.0000  0.2653 0.7784
          dynamic_kmeans_inertia 0.8788  0.2905     0.0000  0.2415 0.7814
       dynamic_kmeans_silhouette 0.8764  0.3396     0.0000  0.2746 0.7765
                         hdbscan 0.7720  0.3099     0.0000  0.2476 0.6373

================================================================================
BEST COLOR SPACE BY METHOD (Overall F1 Score)
================================================================================
                          Method Best CS Overall F1 Player F1 Outlier F1 Goalkeeper F1 Referee F1
                          dbscan     lab     0.9267    0.9654     0.7039        0.0000     0.7214
dynamic_kmeans_calinski_harabasz     rgb     0.8516    0.9269     0.6294        0.0000     0.5280
   dynamic_kmeans_davies_bouldin     rgb     0.9026    0.9574     0.7307        0.0000     0.6405
          dynamic_kmeans_inertia     rgb     0.9280    0.9709     0.7933        0.0000     0.7315
       dynamic_kmeans_silhouette     rgb     0.8872    0.9491     0.7038        0.0000     0.6016
                         hdbscan     lab     0.7164    0.8307     0.4250        0.0000     0.3568
